version=0.1.0
cluster=kos-cluster.icp
namespace=song
dockerRegistry=https://kos-cluster.icp:8500
image=kos-cluster.icp:8500/song/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
